PORT=8000

NODE_URL="http://localhost:"

DATABASE_URL="BANCO://USER:PASSWORD@localhost:PORT/NAME_DATABASE?schema=public"

EMAIL="yourEmail@gmail.comn"
EMAIL_PASS="chav apps mail exmp"

JWT_TOKEN="11223344"

OPEN_AI_KEY="your-key-from-open-ai-32564725ghfdghso-38724hdfdshlf"